doctype 5
html
  head
    title= "Mailbook2"
    meta  content="mailbook2" name="description"
    meta  content="jsys gikan" name="author"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link  href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
  body
    .container
      == yield
